Uri: https://code.jquery.com/ui/1.12.1/themes/base/images/ui-icons_444444_256x240.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\images\ui-icons_444444_256x240.png
Content Type: image/png

Uri: https://code.jquery.com/ui/1.12.1/themes/base/images/ui-icons_555555_256x240.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\images\ui-icons_555555_256x240.png
Content Type: image/png

Uri: https://code.jquery.com/ui/1.12.1/themes/base/images/ui-icons_777620_256x240.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\images\ui-icons_777620_256x240.png
Content Type: image/png

Uri: https://code.jquery.com/ui/1.12.1/themes/base/images/ui-icons_777777_256x240.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\images\ui-icons_777777_256x240.png
Content Type: image/png

Uri: https://code.jquery.com/ui/1.12.1/themes/base/images/ui-icons_cc0000_256x240.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\images\ui-icons_cc0000_256x240.png
Content Type: image/png

Uri: https://code.jquery.com/ui/1.12.1/themes/base/images/ui-icons_ffffff_256x240.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\images\ui-icons_ffffff_256x240.png
Content Type: image/png

Uri: https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\ui\1.12.1\themes\base\jquery-ui.css
Content Type: text/css

Uri: https://flairtek.com/
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\index.htm
Content Type: text/html

Uri: https://flairtek.com/about
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\about.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/css/animate.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\animate.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/bootstrap.min.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\bootstrap.min.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/dynamic-style.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\dynamic-style.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/flaticon.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\flaticon.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/font/ytp-regular.eot
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\font\ytp-regular.eot.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/css/font/ytp-regular.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\font\ytp-regular.ttf.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/css/fontawesome.min.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\fontawesome.min.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/helpers.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\helpers.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/images/raster.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\images\raster.png.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/css/images/raster_dot.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\images\raster_dot.png.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/css/jquery.ihavecookies.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\jquery.ihavecookies.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/jquery.mb.YTPlayer.min.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\jquery.mb.YTPlayer.min.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/magnific-popup.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\magnific-popup.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/nexicon.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\nexicon.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/owl.carousel.min.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\owl.carousel.min.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/owl.video.play.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\owl.video.play.png.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/css/responsive.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\responsive.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/slick.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\slick.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/style-two.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\style-two.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/style.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\style.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/css/toastr.css
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\css\toastr.css
Content Type: text/css

Uri: https://flairtek.com/assets/frontend/img/bg/bg-03.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\bg\bg-03.png
Content Type: image/png

Uri: https://flairtek.com/assets/frontend/img/bg/bg.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\bg\bg.png
Content Type: image/png

Uri: https://flairtek.com/assets/frontend/img/bg/breadcrumb-bg.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\bg\breadcrumb-bg.jpg.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/img/bg/cta-bg-01.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\bg\cta-bg-01.jpg.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/img/icon/cicon-01.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\cicon-01.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/cicon-02.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\cicon-02.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/cicon-03.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\cicon-03.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/cicon-04.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\cicon-04.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/work-process-1.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\work-process-1.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/work-process-2.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\work-process-2.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/work-process-3.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\work-process-3.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/work-process-4.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\work-process-4.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/icon/work-process-5.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\icon\work-process-5.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/loading-cart.gif
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\loading-cart.gif.html
Content Type: text/html

Uri: https://flairtek.com/assets/frontend/img/popup/notice-popup-bg.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\popup\notice-popup-bg.png
Content Type: image/png

Uri: https://flairtek.com/assets/frontend/img/shape/case-study-shape.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\shape\case-study-shape.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/shape/course-cta-shape.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\shape\course-cta-shape.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/shape/line-bg.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\shape\line-bg.png
Content Type: image/png

Uri: https://flairtek.com/assets/frontend/img/shape/process-circle.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\shape\process-circle.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/img/title_s.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\img\title_s.png
Content Type: image/png

Uri: https://flairtek.com/assets/frontend/js/bootstrap.bundle.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\bootstrap.bundle.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/dynamic-script.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\dynamic-script.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/imagesloaded.pkgd.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\imagesloaded.pkgd.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/isotope.pkgd.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\isotope.pkgd.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery-3.4.1.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery-3.4.1.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery-migrate-3.1.0.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery-migrate-3.1.0.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery-ui.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery-ui.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery.counterup.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery.counterup.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery.ihavecookies.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery.ihavecookies.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery.magnific-popup.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery.magnific-popup.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery.mb.YTPlayer.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery.mb.YTPlayer.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery.nicescroll.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery.nicescroll.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jQuery.rProgressbar.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jQuery.rProgressbar.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/jquery.waypoints.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\jquery.waypoints.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/main.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\main.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/owl.carousel.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\owl.carousel.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/slick.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\slick.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/toastr.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\toastr.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/js/wow.min.js
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\js\wow.min.js
Content Type: text/javascript

Uri: https://flairtek.com/assets/frontend/webfonts/fa-brands-400.eot
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/fa-brands-400.eot?
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/fa-brands-400.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/webfonts/fa-brands-400.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://flairtek.com/assets/frontend/webfonts/fa-brands-400.woff
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://flairtek.com/assets/frontend/webfonts/fa-brands-400.woff2
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://flairtek.com/assets/frontend/webfonts/fa-regular-400.eot
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-regular-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/fa-regular-400.eot?
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-regular-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/fa-regular-400.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-regular-400.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/webfonts/fa-regular-400.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://flairtek.com/assets/frontend/webfonts/fa-regular-400.woff
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-regular-400.woff
Content Type: font/woff

Uri: https://flairtek.com/assets/frontend/webfonts/fa-regular-400.woff2
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://flairtek.com/assets/frontend/webfonts/fa-solid-900.eot
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/fa-solid-900.eot?
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/fa-solid-900.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/webfonts/fa-solid-900.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://flairtek.com/assets/frontend/webfonts/fa-solid-900.woff
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://flairtek.com/assets/frontend/webfonts/fa-solid-900.woff2
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://flairtek.com/assets/frontend/webfonts/Flaticon.eot
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\Flaticon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/Flaticon.eot?
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\Flaticon-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/Flaticon.svg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\Flaticon.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/webfonts/Flaticon.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\Flaticon.ttf
Content Type: font/ttf

Uri: https://flairtek.com/assets/frontend/webfonts/Flaticon.woff
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\Flaticon.woff
Content Type: font/woff

Uri: https://flairtek.com/assets/frontend/webfonts/Flaticon.woff2
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\Flaticon.woff2
Content Type: font/woff2

Uri: https://flairtek.com/assets/frontend/webfonts/nexicon.eot?f0c4452c7bbfac5ea9b99b59955a90d8
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\nexicon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://flairtek.com/assets/frontend/webfonts/nexicon.svg?f0c4452c7bbfac5ea9b99b59955a90d8
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\nexicon.svg
Content Type: image/svg+xml

Uri: https://flairtek.com/assets/frontend/webfonts/nexicon.ttf?f0c4452c7bbfac5ea9b99b59955a90d8
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\nexicon.ttf
Content Type: font/ttf

Uri: https://flairtek.com/assets/frontend/webfonts/nexicon.woff2?f0c4452c7bbfac5ea9b99b59955a90d8
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\nexicon.woff2
Content Type: font/woff2

Uri: https://flairtek.com/assets/frontend/webfonts/nexicon.woff?f0c4452c7bbfac5ea9b99b59955a90d8
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\frontend\webfonts\nexicon.woff
Content Type: font/woff

Uri: https://flairtek.com/assets/uploads/media-uploader/0115895629791689345974.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\0115895629791689345974.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/011590862766.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\011590862766.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/011590924636.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\011590924636.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/011595833563.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\011595833563.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/021590862766.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\021590862766.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/0315958329951689344106.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\0315958329951689344106.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/0415958329951689344020.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\0415958329951689344020.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/051595833303.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\051595833303.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/061590862770.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\061590862770.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/091590862774.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\091590862774.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/101590862774.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\101590862774.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/111590862776.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\111590862776.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/121590862776.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\121590862776.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/151590862780.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\151590862780.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/161590862780.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\161590862780.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/angular-c1689407258.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\angular-c1689407258.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/application-software-development16102866111689343148.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\application-software-development16102866111689343148.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/css-c1689407288.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\css-c1689407288.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/cybersecurity1698679747.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\cybersecurity1698679747.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/fav-removebg-preview1689361588.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\fav-removebg-preview1689361588.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/flairteklogo16101305711689340445.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\flairteklogo16101305711689340445.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/flairteksign16106565411689344589.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\flairteksign16106565411689344589.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/gis-mapping-services1698681584.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\gis-mapping-services1698681584.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/globe-network16102868411689343261.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\globe-network16102868411689343261.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/hayat-basha1689359636.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\hayat-basha1689359636.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/html-c1689407321.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\html-c1689407321.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/icon11689407342.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\icon11689407342.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/icon21689407360.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\icon21689407360.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/map1595833137.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\map1595833137.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/mobile-application16102870671689343014.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\mobile-application16102870671689343014.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/o8t5et01690268233.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\o8t5et01690268233.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/parvez16107335651689345385.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\parvez16107335651689345385.png
Content Type: image/png

Uri: https://flairtek.com/assets/uploads/media-uploader/richard1689359293.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\richard1689359293.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/thumb-011590862766.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\thumb-011590862766.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/assets/uploads/media-uploader/thumb-021590862766.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\assets\uploads\media-uploader\thumb-021590862766.jpg
Content Type: image/jpeg

Uri: https://flairtek.com/blog
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog.html
Content Type: text/html

Uri: https://flairtek.com/blog-category/1/startup-business
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-category\1\startup-business.html
Content Type: text/html

Uri: https://flairtek.com/blog-category/13/sports-news
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-category\13\sports-news.html
Content Type: text/html

Uri: https://flairtek.com/blog-category/14/entertainment
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-category\14\entertainment.html
Content Type: text/html

Uri: https://flairtek.com/blog-category/16/global
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-category\16\global.html
Content Type: text/html

Uri: https://flairtek.com/blog-category/2/ecommerce
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-category\2\ecommerce.html
Content Type: text/html

Uri: https://flairtek.com/blog-category/3/digital-marketing
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-category\3\digital-marketing.html
Content Type: text/html

Uri: https://flairtek.com/blog-tags/business
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-tags\business.html
Content Type: text/html

Uri: https://flairtek.com/blog-tags/common
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog-tags\common.html
Content Type: text/html

Uri: https://flairtek.com/blog/hire-web-designer-use-website-builder
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog\hire-web-designer-use-website-builder.html
Content Type: text/html

Uri: https://flairtek.com/blog/how-to-use-a-website-re-design-to-improve-conversions-and-sales
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\blog\how-to-use-a-website-re-design-to-improve-conversions-and-sales.html
Content Type: text/html

Uri: https://flairtek.com/clients-feedback
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\clients-feedback.html
Content Type: text/html

Uri: https://flairtek.com/contact
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\contact.html
Content Type: text/html

Uri: https://flairtek.com/faq
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\faq.html
Content Type: text/html

Uri: https://flairtek.com/feedback
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\feedback.html
Content Type: text/html

Uri: https://flairtek.com/login
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\login.html
Content Type: text/html

Uri: https://flairtek.com/login/forget-password
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\login\forget-password.html
Content Type: text/html

Uri: https://flairtek.com/price-plan
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\price-plan.html
Content Type: text/html

Uri: https://flairtek.com/price-plan/1
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\price-plan\1.html
Content Type: text/html

Uri: https://flairtek.com/price-plan/2
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\price-plan\2.html
Content Type: text/html

Uri: https://flairtek.com/price-plan/3
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\price-plan\3.html
Content Type: text/html

Uri: https://flairtek.com/products
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\products.html
Content Type: text/html

Uri: https://flairtek.com/products-cart
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\products-cart.html
Content Type: text/html

Uri: https://flairtek.com/products-category/13/web-application
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\products-category\13\web-application.html
Content Type: text/html

Uri: https://flairtek.com/products-wishlist
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\products-wishlist.html
Content Type: text/html

Uri: https://flairtek.com/quote
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\quote.html
Content Type: text/html

Uri: https://flairtek.com/register
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\register.html
Content Type: text/html

Uri: https://flairtek.com/service
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service.html
Content Type: text/html

Uri: https://flairtek.com/service/category/1/software-development
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\category\1\software-development.html
Content Type: text/html

Uri: https://flairtek.com/service/category/18/brand-amp-identity
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\category\18\brand-amp-identity.html
Content Type: text/html

Uri: https://flairtek.com/service/category/2/web-amp-mobile-apps
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\category\2\web-amp-mobile-apps.html
Content Type: text/html

Uri: https://flairtek.com/service/category/3/network-amp-security
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\category\3\network-amp-security.html
Content Type: text/html

Uri: https://flairtek.com/service/category/4/gis-amp-lidar
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\category\4\gis-amp-lidar.html
Content Type: text/html

Uri: https://flairtek.com/service/cybersecurity
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\cybersecurity.html
Content Type: text/html

Uri: https://flairtek.com/service/ecommerce-developmen
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\ecommerce-developmen.html
Content Type: text/html

Uri: https://flairtek.com/service/lidar
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\lidar.html
Content Type: text/html

Uri: https://flairtek.com/service/mapping-&-gis-services
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\mapping-&-gis-services.html
Content Type: text/html

Uri: https://flairtek.com/service/mobile-applic
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\mobile-applic.html
Content Type: text/html

Uri: https://flairtek.com/service/social-media-marketing
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\social-media-marketing.html
Content Type: text/html

Uri: https://flairtek.com/service/software-development
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\software-development.html
Content Type: text/html

Uri: https://flairtek.com/service/web-development
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\web-development.html
Content Type: text/html

Uri: https://flairtek.com/service/web-hng
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\service\web-hng.html
Content Type: text/html

Uri: https://flairtek.com/support-ticket
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\support-ticket.html
Content Type: text/html

Uri: https://flairtek.com/team
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\team.html
Content Type: text/html

Uri: https://flairtek.com/testimonial
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\testimonial.html
Content Type: text/html

Uri: https://flairtek.com/web/assets/uploads/media-uploader/do-you-redesign-existing-websites1689437944.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\web\assets\uploads\media-uploader\do-you-redesign-existing-websites1689437944.png.html
Content Type: text/html

Uri: https://flairtek.com/web/assets/uploads/media-uploader/does-my-site-need-to-be-updated-to-https-instead-of-http1689437459.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\web\assets\uploads\media-uploader\does-my-site-need-to-be-updated-to-https-instead-of-http1689437459.png.html
Content Type: text/html

Uri: https://flairtek.com/web/assets/uploads/media-uploader/how-do-you-build-my-website1689433420.jpg
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\web\assets\uploads\media-uploader\how-do-you-build-my-website1689433420.jpg.html
Content Type: text/html

Uri: https://flairtek.com/web/assets/uploads/media-uploader/how-long-will-it-take-to-get-to-the-1st-page-of-google1689433615.png
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\web\assets\uploads\media-uploader\how-long-will-it-take-to-get-to-the-1st-page-of-google1689433615.png.html
Content Type: text/html

Uri: https://flairtek.com/web/quote
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\web\quote.html
Content Type: text/html

Uri: https://flairtek.com/why=fik
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\why=fik.html
Content Type: text/html

Uri: https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css2-4
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css2-5
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css2-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css2
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css2-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css2-3
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Montserrat:500
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Titillium+Web:700,900
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE-_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE-_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59E-_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59E-_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59FO_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk59FO_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk6jFO_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk6jFO_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/manrope/v15/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFO_F.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\manrope\v15\xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFO_F.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmRTM.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\nunito\v26\XRXI3I6Li01BKofiOc5wtlZ2di8HDFwmRTM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTM.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\nunito\v26\XRXI3I6Li01BKofiOc5wtlZ2di8HDGUmRTM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTM.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\nunito\v26\XRXI3I6Li01BKofiOc5wtlZ2di8HDLshRTM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bC1C4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4bC1C4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyC4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4bCyC4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyC4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyC4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yC4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yC4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1C4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4QK1C4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1C4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1C4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61C4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4W61C4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyC4E.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\outfit\v11\QGYyz_MVcBeNP4NjuGObqx1XmO1I4ZmyC4E.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLijXiA8.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLijXiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLmbXiA8.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLmbXiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHQiA8.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHQiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLrPQiA8.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLrPQiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuaabWmT.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuaabWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bWmT.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbGmT.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbGmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmT.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjammT.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjammT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZtammT.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZtammT.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sourceserifpro/v17/neIQzD-0qpwxpaWvjeD0X88SAOeaiXM.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\sourceserifpro\v17\neIQzD-0qpwxpaWvjeD0X88SAOeaiXM.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sourceserifpro/v17/neIXzD-0qpwxpaWvjeD0X88SAOeasasahSs.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\sourceserifpro\v17\neIXzD-0qpwxpaWvjeD0X88SAOeasasahSs.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sourceserifpro/v17/neIXzD-0qpwxpaWvjeD0X88SAOeasbsfhSs.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\sourceserifpro\v17\neIXzD-0qpwxpaWvjeD0X88SAOeasbsfhSs.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sourceserifpro/v17/neIXzD-0qpwxpaWvjeD0X88SAOeasc8bhSs.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\sourceserifpro\v17\neIXzD-0qpwxpaWvjeD0X88SAOeasc8bhSs.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sourceserifpro/v17/neIXzD-0qpwxpaWvjeD0X88SAOeasd8chSs.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\sourceserifpro\v17\neIXzD-0qpwxpaWvjeD0X88SAOeasd8chSs.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/sourceserifpro/v17/neIXzD-0qpwxpaWvjeD0X88SAOeasfcZhSs.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\sourceserifpro\v17\neIXzD-0qpwxpaWvjeD0X88SAOeasfcZhSs.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksj.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\spacegrotesk\v21\V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj42Vksj.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksj.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\spacegrotesk\v21\V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj4PVksj.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj62UUsj.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\spacegrotesk\v21\V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj62UUsj.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsj.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\spacegrotesk\v21\V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7aUUsj.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/spacegrotesk/v21/V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsj.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\spacegrotesk\v21\V8mQoQDjQSkFtoMM3T6r8E7mF71Q-gOoraIAEj7oUUsj.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/titilliumweb/v17/NaPDcZTIAOhVxoMyOr9n_E7ffEDBGItzZg.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\titilliumweb\v17\NaPDcZTIAOhVxoMyOr9n_E7ffEDBGItzZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/titilliumweb/v17/NaPDcZTIAOhVxoMyOr9n_E7ffHjDGItzZg.ttf
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\s\titilliumweb\v17\NaPDcZTIAOhVxoMyOr9n_E7ffHjDGItzZg.ttf
Content Type: font/ttf

Uri: https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=pub-5746733660963617
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\pagead\js\f.txt
Content Type: text/javascript

Uri: https://www.google.com/recaptcha/api.js?render=6Le2hMwZAAAAAAXnuNszFb8GetkNWPc9MDsmmqxH
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\recaptcha\api.js
Content Type: text/javascript

Uri: https://www.googletagmanager.com/gtag/js?id=UA-5202070-2
File Name: D:\backupFlairtek\htmlbackup\flairtek.com\gtag\js
Content Type: application/javascript

