﻿<!DOCTYPE html>
<html lang="en_US" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../gtag/js?id=UA-5202070-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5202070-2');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="../assets/uploads/media-uploader/fav-removebg-preview1689361588.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="../css2-5?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="canonical" href="ecommerce-developmen.html">
    <link rel="preload" href="../assets/frontend/css/fontawesome.min.css" as="style">
    <link rel="preload" href="../assets/frontend/css/flaticon.css" as="style">
    <link rel="preload" href="../assets/frontend/css/nexicon.css" as="style">

    <link rel="stylesheet" href="../assets/frontend/css/flaticon.css">
    <link rel="stylesheet" href="../assets/frontend/css/nexicon.css">
    <link rel="stylesheet" href="../assets/frontend/css/fontawesome.min.css">

    <link rel="stylesheet" href="../assets/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/frontend/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/frontend/css/animate.css">

    <link rel="stylesheet" href="../assets/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="../assets/frontend/css/style.css">
    <link rel="stylesheet" href="../assets/frontend/css/style-two.css">
    <link rel="stylesheet" href="../assets/frontend/css/helpers.css">
    <link rel="stylesheet" href="../assets/frontend/css/responsive.css">
    <link rel="stylesheet" href="../assets/frontend/css/jquery.ihavecookies.css">
    <link rel="stylesheet" href="../assets/frontend/css/dynamic-style.css">
    <link rel="stylesheet" href="../assets/frontend/css/toastr.css">
    <link rel="stylesheet" href="../assets/frontend/css/slick.css">
    <link href="../assets/frontend/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../ui/1.12.1/themes/base/jquery-ui.css">

            <script rel="preload" async="" src="../pagead/js/f.txt?client=pub-5746733660963617" crossorigin="anonymous"></script>
    

    <style>
    @import url("../css2");
    @import url("../css2-1");
    @import url("../css2-2");
    @import url("../css2-3");
    @import url("../css2-4");
    :root {
        --main-color-one: #ff8a73;
        --main-color-two: #5580ff;
        --portfolio-color: #ff4756;
        --logistic-color: #ff4039;
        --industry-color: #ff5820;
        --secondary-color: #1d2228;
        --heading-color: #0a1121;
        --paragraph-color: #878a95;
        --construction-color: #ffbc13;

        --lawyer-color: #c89e66;
        --political-color: #e70f49;
        --medical-color: #47ccf1;
        --medical-two-color: #fc6286;
        --fruits-color: #4ca338;
        --fruits-heading-color: #014019;
        --portfolio-dark-one: #202334;
        --portfolio-dark-two: #191c47;
        --charity-color: #d1312e;
        --dagency-color: #ff8a47;
        --cleaning-color: #fee126;
        --cleaning-two-color: #20beea;
        --course-color: #21baf7;
        --course-two-color: #fda809;
        --grocery-color: #80b82d;
        --grocery-heading-color: #014019;
                --heading-font: 'Nunito',sans-serif;
        --body-font: 'Nunito',sans-serif;


        --main-color-three: #ff805d ;
        --main-color-three-rgb: #FF805D;
        --main-color-four: #ff1747;
        --main-color-four-rgb: #FF1747;
        --main-color-five: #fcda69;
        --main-color-five-rgb: #FFDA69 ;
        
        --heading-color-home-19: #1B1C25;
        --light-color: #666666;
        --extra-light-color: #999999;
        --review-color: #FABE50;
        --stock-color: #5AB27E;
        --heading-font-home-19: "Outfit", sans-serif;
        --heading-font-home-20: "Source Serif Pro", serif;
        --heading-font-home-21: "Space Grotesk", sans-serif;
        --body-font-home-19: "Roboto", sans-serif;
        --body-font-home-21: "Manrope", sans-serif;
        --roboto-font: "Roboto", sans-serif;

    }


</style>
    <style>

        /* navbar style 01 */
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01{
        background-color: transparent;
    }
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a ,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:before,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li a
    {
        color:  rgba(255, 255, 255, .8);
    }
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li a:hover ,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:hover:before,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:hover:before,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li:hover,
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .nav-right-content ul li a:hover
    {
        color:  var(--main-color-one);
    }
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a {
        background-color: #fff;
        color: var(--paragraph-color);
    }
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01 .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a:hover {
        background-color: var(--main-color-one);
        color: #fff;
    }
    .header-style-01.navbar-variant-01 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu{
        border-bottom-color: var(--main-color-one);
    }
    .header-style-01.navbar-variant-01 .mobile-cart a .pcount,
    .header-style-01.navbar-variant-01 .navbar-area .nav-container .nav-right-content ul li.cart .pcount{
        background-color: var(--main-color-one);
        color: #fff;
    }
    .navbar-variant-01 .navbar-area .nav-container .navbar-collapse .navbar-nav li.current-menu-item a {
        color: #fff; !important;
    }
    .header-style-01.navbar-variant-01 .navbar-area.nav-style-01.nav-fixed{
        background-color: #333;
    }
        /* navbar style 02 */
    
    /* navbar style 03 */
    
    /* navbar style 04 */
        /* navbar style 05 */
    
    /* navbar style 06 */
        /* topbar style */
    .top-bar-area {
        background-color: var(--secondary-color);
    }
    .top-bar-inner ul li a,
    #langchange{
        color: #f2f2f2;
    }
    .top-bar-inner ul li a:hover {
        color: var(--main-color-two);
    }
    .top-bar-inner .btn-wrapper .boxed-btn.reverse-color {
        background-color: var(--main-color-two);
        color: #fff
    }
    .top-bar-inner .btn-wrapper .boxed-btn.reverse-color:hover {
        background-color: var(--main-color-two);
        color: #fff;
    }


    /* mega style */
    .xg_mega_menu_wrapper{
        background-color: #fff;;
    }

    .xg-mega-menu-single-column-wrap .mega-menu-title{
        color: var(--heading-color);
    }
    .xg-mega-menu-single-column-wrap ul li a,
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title,
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap .price,
    .single-donation-mega-menu-item .title{
        color: var(--paragraph-color) !important;
    }
    .single-donation-mega-menu-item .content .goal h4{
        color: var(--paragraph-color) !important;
        opacity: .6;
    }
    .xg-mega-menu-single-column-wrap ul li a:hover,
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title:hover,
    .single-donation-mega-menu-item .title:hover{
        color: var(--main-color-color) !important;
    }
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap del{
        color: var(--paragraph-color) !important;
        opacity: .6;
    }
    .single-donation-mega-menu-item .content .boxed-btn{
        background-color: var(--main-color-one);
        color: #fff !important;
    }
    .single-donation-mega-menu-item .content .boxed-btn:hover{
        background-color: var(--main-color-one) ;
        color: #fff !important;
    }
    /* breadcrumb css */
    .breadcrumb-area .breadcrumb-inner{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .breadcrumb-area:before{
        background-color: rgba(0, 0, 0, .6) ;
    }
    .breadcrumb-area .page-title{
        color: #fff;
    }
    .breadcrumb-area .page-list li:first-child a{
        color: var(--main-color-one);
    }
    .breadcrumb-area .page-list li{
        color: rgba(255, 255, 255, .7);
    }

    /* footer css */
    .footer-area .copyright-area{
        background-color:#2d316a !important;
        color: rgba(255, 255, 255, .7);
    }
    .footer-area .footer-top {
        background-color: #202353 !important;
    }
    .widget.footer-widget .widget-title {
        color: rgba(255, 255, 255, .9);
    }
    .contact_info_list li.single-info-item .icon,
    .footer-widget.widget_nav_menu ul li a:after
    {
        color: var(--main-color-two);
    }
    .footer-area .footer-widget.widget_tag_cloud .tagcloud a,
    .footer-area .widget.footer-widget p,
    .footer-area .widget.footer-widget.widget_calendar caption,
    .footer-area .widget.footer-widget.widget_calendar td,
    .footer-area .widget.footer-widget.widget_calendar th,
    .footer-area .widget.footer-widget ul li,
    .footer-area .widget.footer-widget ul li a {
        color: rgba(255, 255, 255, .6);
    }

    .footer-area .footer-widget.widget_tag_cloud .tagcloud a:hover,
    .footer-area .widget.footer-widget ul li a:hover {
        color: rgba(255, 255, 255, .6);
    }

</style>            <meta name="description" content="We specialize in App Development, Web Development, UX / UI Design, Brand &amp;amp; Identity, Startup Development, Print Design, Python/Django Development, and more.">
    <meta name="tags" content="web designing,web development,app development,UI/UX Design,web hosting,domain registration,android application development ,iOS application development,software development,content management system,secured hosting,payment gateway,ecommerce application development">
     <meta property="og:image" content="https://flairtek.com/assets/uploads/media-uploader/111590862776.jpg">
    <title>
            ECommerce Development -  Service
         -         Web Development Company, Website Design Services B2B Digital Agency India &amp; Oman
    </title>
        <meta property="og:url" content="https://flairtek.com/service/ecommerce-developmen">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ECommerce Development">
     <meta property="og:image" content="https://flairtek.com/assets/uploads/media-uploader/111590862776.jpg">
    <script src="../assets/frontend/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/frontend/js/jquery-migrate-3.1.0.min.js"></script>

    <script>var siteurl = "https://flairtek.com"</script>

    

</head>

<body class="service/ecommerce-developmen home_variant_01 nexelit_version_3.4.1 verified apps_key_NB2GLtODUjYOc9bFkPq2pKI8uma3G6WX ">
<div class="preloader" id="preloader">
    <div class="preloader-inner">
                <button class="cancel-preloader" onclick="disablePreloader()">Cancel Preloader</button>
                
                    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
</div>
<script>
    function disablePreloader() {
        document.querySelector('#preloader').remove();
    }
</script>
<div class="body-overlay" id="body-overlay"></div>
<div class="search-popup" id="search-popup">
    <div class="search-popup-inner-wrapper">
        <form action="https://flairtek.com/blog-search" method="get" class="search-form-warp">
            <span class="search-popup-close-btn">×</span>
            <div class="form-group">
                <input type="text" class="form-control search-field" name="search" placeholder="Search...">
            </div>
            <div class="form-group">
                <select name="search_type" id="search_popup_search_type" class="form-control">
                    
                                        <option value="event">Events</option>
                     

                                        <option value="knowledgebase">Knowledgebase</option>
                                     </select>
            </div>
            <button class="close-btn border-none" type="submit"><i class="fas fa-search"></i></button>
        </form>
    </div>
</div>


<div class="top-bar-area header-variant-01">
        <div class="container >
            <div class=" row"="">
                <div class="col-lg-12">
                    <div class="top-bar-inner">
                        <div class="left-content">
                            <ul class="social-icons">
                                                                    <li><a href="https://twitter.com/sirfparvez" rel="canonical"><i class="fab fa-twitter"></i></a></li>
                                                                    <li><a href="https://www.facebook.com/Flairtek" rel="canonical"><i class="flaticon-facebook"></i></a></li>
                                                                    <li><a href="http://in.linkedin.com/in/flairtek" rel="canonical"><i class="fab fa-linkedin-in"></i></a></li>
                                                                    <li><a href="https://www.instagram.com/sirfparvez/" rel="canonical"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                        </div>
                        <div class="right-content">
                            <ul>
                                                                    <li class="login-register"><a href="../login.html">Login</a> <span>/</span> <a href="../register.html">Register</a></li>
                                                                                                    <li>
                                        <select id="langchange">
                                                                                            <option selected="" value="en_US" class="lang-option">English </option>
                                                                                            <option value="tr_TR" class="lang-option">Türkçe</option>
                                                                                            <option value="ar" class="lang-option">العربية</option>
                                                                                            <option value="es_ES" class="lang-option">Español</option>
                                                                                    </select>
                                    </li>
                                                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
<div class="header-style-01  navbar-variant-01">
    <nav class="navbar navbar-area nav-absolute navbar-expand-lg nav-style-01">
        <div class="container nav-container">
            <div class="responsive-mobile-menu">
                <div class="logo-wrapper">
                    <a href="../index.htm" class="logo">
                                                    <img src="../assets/uploads/media-uploader/flairteklogo16101305711689340445.png" alt="">
                                            </a>
                </div>
                <div class="mobile-cart">
        <a href="../products-cart.html">
            <i class="flaticon-shopping-cart"></i>
            <span class="pcount">0</span>
        </a>
    </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                <ul class="navbar-nav">
                    
	<li> 
		<a href="../index.htm" target="_blank"><i class='fas fa-home'></i>Home</a>
</li>
	<li class=" menu-item-has-children "> 
		<a href="../about.html">About</a>
<ul class="sub-menu">

	<li> 
		<a href="../testimonial.html">Testimonial</a>
</li>
	<li> 
		<a href="../team.html">Team</a>
</li></ul>
</li>
	<li class="menu-item-has-mega-menu"> 
		<a href="../service.html">Service</a>
<div class="xg_mega_menu_wrapper">
<div class="xg-mega-menu-container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="xg-mega-menu-single-column-wrap">
<h4 class="mega-menu-title">Web & Mobile Apps</h4>
<ul>
<li><a href="web-development.html">Web Designing & Development</a></li>
<li><a href="mobile-applic.html">Mobile Application</a></li>
<li><a href="ecommerce-developmen.html">ECommerce Development</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="xg-mega-menu-single-column-wrap">
<h4 class="mega-menu-title">Network & Security</h4>
<ul>
<li><a href="web-hng.html">Web Hosting</a></li>
<li><a href="cybersecurity.html">Cybersecurity</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="xg-mega-menu-single-column-wrap">
<h4 class="mega-menu-title">Software Development</h4>
<ul>
<li><a href="software-development.html">Software Development</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="xg-mega-menu-single-column-wrap">
<h4 class="mega-menu-title">Brand & Identity</h4>
<ul>
<li><a href="social-media-marketing.html">Social Media Marketing</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="xg-mega-menu-single-column-wrap">
<h4 class="mega-menu-title">GIS & LiDAR</h4>
<ul>
<li><a href="lidar.html">LiDAR Data Processing</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</li>
	<li> 
		<a href="../why%3Dfik.html">Why Flairtek</a>
</li>
	<li class=" menu-item-has-children "> 
		<a href="../products.html">Products</a>
<ul class="sub-menu">
</ul>
</li>
	<li> 
		<a href="../blog.html">Blog</a>
</li>
	<li> 
		<a href="../quote.html">Quote</a>
</li>
	<li> 
		<a href="../support-ticket.html">Support Ticket</a>
</li>
	<li> 
		<a href="../price-plan.html">Price Plan</a>
</li>
	<li> 
		<a href="../faq.html">Faq</a>
</li>
	<li> 
		<a href="../contact.html">Contact</a>
</li>
                </ul>
            </div>
            <div class="nav-right-content">
                <div class="icon-part">
                    <ul>
                        <li id="search"><a href="#"><i class="flaticon-search-1"></i></a></li>
                        <li class=" wishlist_global">
        <a href="../products-wishlist.html">
            <i class="fas fa-heart"></i>

        </a>
    </li>

    <li class="cart cart_global ml-3">
        <a href="../products-cart.html">
            <i class="flaticon-shopping-cart"></i>
            <span class="pcount">0</span>
        </a>
    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
<section class="breadcrumb-area breadcrumb-bg navbar-variant-01" style="background-image: url(../assets/uploads/media-uploader/0115895629791689345974.png);">
    <div class="container

         
    ">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-inner">
                    <h1 class="page-title">    ECommerce Development
</h1>
                    <ul class="page-list">
                        <li><a href="../index.htm">Home</a></li>
                                                                                                                                                                                                                <li><a href="../service.html">Service</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                        <li>    ECommerce Development
</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

    <div class="page-content service-details padding-top-120 padding-bottom-115">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="service-details-item">
                        <div class="thumb margin-bottom-40">
                            <img src="../assets/uploads/media-uploader/111590862776.jpg" alt="">
                        </div>
                        <div class="service-description">
                            <p style="text-align: justify; ">E-Commerce has unleashed yet another revolution, which is changing the way businesses buy and sell products and services. . E-commerce stands for electronic commerce and pertains to trading in goods and services through the electronic medium. India is showing tremendous growth in the Ecommerce. The low cost of the PC and the growing use of the Internet is one of reasons for that There is a growing awareness among the business community in India about the opportunities offered by eCommerce. The future does look very bright for e- commerce in India with even the stock exchanges coming online providing a online stock portfolio and status with a fifteen minute delay in prices. . In the next 3 to 5 years India will have 30 to 70 million Internet users which wil equal, if not surpass, many of the developed countries.</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">E-commerce (electronic commerce or EC) is the buying and selling of goods and services on the Internet, especially the World Wide Web. In practice, this term and a newer term, e-business, are often used interchangeably. For online retail selling, the term e-tailing is sometimes used.</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">E-commerce can be divided into:</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">E-tailing or "virtual storefronts" on Web sites with online catalogs, sometimes gathered into a "virtual mall"</p><p style="text-align: justify; ">The gathering and use of demographic data through Web contacts</p><p style="text-align: justify; ">Electronic Data Interchange (EDI), the business-to-business exchange of data</p><p style="text-align: justify; ">E-mail and fax and their use as media for reaching prospects and established customers (for example, with newsletters)</p><p style="text-align: justify; ">Business-to-business buying and selling</p><p style="text-align: justify; ">The security of business transactions</p><p style="text-align: justify; ">&nbsp;</p><p style="text-align: justify; ">OpenCart Web Design and Development Services</p><p style="text-align: justify; ">&nbsp;</p><p style="text-align: justify; ">Its user friendly and offers a huge collection of rich features that make for an engaging and effective shopping experience. No wonder OpenCart is one of the more popular shopping carts! OpenCart integration makes your ecommerce website doubly effective and also improves its profitability. An OpenCart website design is visually impressive, easy-to-use and search friendly.</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">Flairtek a leading web design company has proven experience of providing OpenCart ecommerce shopping cart solutions to its clients. We bring to them all the benefits of this open source shopping cart system.</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">We offer a comprehensive list of OpenCart services that cater to all ecommerce needs of the client. At Flairtek, our primary focus is on delivering OpenCart solutions that meet the expectations of the client and also the end user. Our service expertise is founded on our understanding of shopping cart and the need to make it as user friendly as possible.</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">eCommerce web design is our leading service, providing businesses nationwide with a professional web based picture, online business, &amp; shopping cart solution. Our team is prepared to help your company discover a custom solution for your website needs. They work hard to create custom solutions that will best suit your business. Our eCommerce sites are built to perform &amp; provide results that make for a successful web-site.</p><p style="text-align: justify; "><br></p><p style="text-align: justify; ">Unlimited Categories</p><p style="text-align: justify; ">Unlimited Products</p><p style="text-align: justify; ">Unlimited Manufacturers</p><p style="text-align: justify; ">Templatable</p><p style="text-align: justify; ">Multi-Language</p><p style="text-align: justify; ">Multi-Currency</p><p style="text-align: justify; ">Product Reviews</p><p style="text-align: justify; ">Product Ratings</p><p style="text-align: justify; ">Downloadable Products</p><p style="text-align: justify; ">PCI Compliant</p><p style="text-align: justify; ">Automatic Image Resizing</p><p style="text-align: justify; ">Multiple Tax Rates</p><p style="text-align: justify; ">Related Products</p><p style="text-align: justify; ">Unlimited Information Pages</p><p style="text-align: justify; ">Shipping Weight Calculation</p><p style="text-align: justify; ">Discount Coupon System</p><p style="text-align: justify; ">Search Engine Optimization (SEO)</p><p style="text-align: justify; ">Unlimited Module Instance System</p><p style="text-align: justify; ">Backup &amp; Restore Tools</p><p style="text-align: justify; ">Printable Invoices</p><p style="text-align: justify; ">Sales Reports</p><p style="text-align: justify; ">Error Logging</p><div style="text-align: justify; "><br></div>
                        </div>
                                                <div class="price-plan-wrapper margin-top-40">
                            <div class="row">
                                                            </div>
                        </div>
                                            </div>
                </div>
                <div class="col-lg-4">
                    <div class="widget-area">
                        <div class="widget-nav-menu margin-bottom-30 service-category sidebars-single-content"><ul><li>
    <a href="category/18/brand-amp-identity.html" class="service-widget ">
        <div class="service-title">
            <h6 class="title">Brand & Identity</h6>
        </div>
    </a>
</li><li>
    <a href="category/4/gis-amp-lidar.html" class="service-widget ">
        <div class="service-title">
            <h6 class="title">GIS & LiDAR</h6>
        </div>
    </a>
</li><li>
    <a href="category/3/network-amp-security.html" class="service-widget ">
        <div class="service-title">
            <h6 class="title">Network & Security</h6>
        </div>
    </a>
</li><li>
    <a href="category/2/web-amp-mobile-apps.html" class="service-widget active">
        <div class="service-title">
            <h6 class="title">Web & Mobile Apps</h6>
        </div>
    </a>
</li><li>
    <a href="category/1/software-development.html" class="service-widget ">
        <div class="service-title">
            <h6 class="title">Software Development</h6>
        </div>
    </a>
</li></ul></div><div class="no-padding-border service-widget widget"><div class="attorney-contact-form-wrap">
    <h3 class="title">Have Query ?</h3>
    <div class="attorney-contact-form">
         <form action="https://flairtek.com/submit-custom-form" method="post" id="custom_form_builder_OAKeBcHoij" class="custom-form-builder-form " enctype="multipart/form-data">
    <input type="hidden" name="custom_form_id" value="1">
    <input type="hidden" name="captcha_token" id="gcaptcha_token">
    <div class="error-message"></div>
     <div class="form-group"><label for="your-name">Your Name</label> <input type="text" id="your-name" name="your-name" class="form-control" placeholder="Your Name" required="required"></div> <div class="form-group"> <label for="your-email">Your Email</label> <input type="email" id="your-email" name="your-email" class="form-control" placeholder="Your Email" required="required"></div> <div class="form-group"> <label for="your-phone">Your Phone</label> <input type="tel" id="your-phone" name="your-phone" class="form-control" placeholder="Your Phone"></div> <div class="form-group textarea"><label for="your-message">Your Message</label> <textarea name="your-message" id="your-message" cols="30" rows="5" class="form-control" placeholder="Your Message" required="required"></textarea></div>
    <div class="btn-wrapper">
    <button type="submit" class="submit-btn custom_submit_form_button submit-btn">Submit Request</button>
    <div class="ajax-loading-wrap hide">
    <div class="sk-fading-circle">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
</div>
</div>
</form>
    </div>
</div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer-area home-variant-01
">
<div class="footer-top padding-top-90 padding-bottom-65">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><div class="footer-widget widget"><div class="about_us_widget style-01"><img src="../assets/uploads/media-uploader/flairteksign16106565411689344589.png" class="footer-logo" alt=""><p><p>We don't just build websites, we build websites that SELLS Websites promote you 24/7: No employee will do that
</p>

<p><br></p>

</div></div></div></div><div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><h4 class="widget-title style-01">Recent Posts</h4><ul class="recent_post_item"><li class="single-recent-post-item">
                    <div class="thumb"><img src="../assets/uploads/media-uploader/thumb-021590862766.jpg" alt=""></div>
                    <div class="content">
                        <h4 class="title"><a href="../blog/how-to-use-a-website-re-design-to-improve-conversions-and-sales.html">How to Use a Website Re-Design to Improve Conversions and Sales</a></h4>
                        <span class="time"> <i class="far fa-calendar-alt "></i> 09 Jun 2020</span>
                    </div>
                </li><li class="single-recent-post-item">
                    <div class="thumb"><img src="../assets/uploads/media-uploader/thumb-011590862766.jpg" alt="sdfgsdfgdfsa"></div>
                    <div class="content">
                        <h4 class="title"><a href="../blog/hire-web-designer-use-website-builder.html">Should You Hire a Web Designer or Use a Website Builder?</a></h4>
                        <span class="time"> <i class="far fa-calendar-alt "></i> 12 Jun 2020</span>
                    </div>
                </li></ul></div></div><div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><div class="footer-widget widget widget_nav_menu"><h4 class="widget-title">Useful Links</h4><ul>
	<li> 
		<a href="../index.htm">Home</a>
</li>
	<li> 
		<a href="../feedback.html">Feedback</a>
</li>
	<li> 
		<a href="../clients-feedback.html">Clients Feedback</a>
</li>
	<li> 
		<a href="../support-ticket.html">Support Ticket</a>
</li></ul></div></div></div><div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><div class="sidebars-single-content"><h4 class="widget-title">Contact info</h4><ul class="contact_info_list"> <li class="single-info-item">
                    <div class="icon">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="details">
                        Flat No.24, Ghala Heights، Building No. 1/168,، Plot No.M/1 - Way 5003، Muscat, Sultanate of Oman.
                    </div>
                </li><li class="single-info-item">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="details">
                       +91 94200 83838
                    </div>
                </li><li class="single-info-item">
                    <div class="icon">
                        <i class="fas fa-envelope-open"></i>
                    </div>
                    <div class="details">
                       Iinfo@flairtek.com
                    </div>
                </li></ul></div></div></div>
        </div>
    </div>
</div>
<div class="copyright-area copyright-bg">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="copyright-item">
                <div class="copyright-area-inner">
                    &copy;  2025  All right reserved by  <a href="../index.htm">Flairtek</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</footer>
<div class="back-to-top">
<span class="back-top">
<i class="fas fa-angle-up"></i>
</span>
</div>

<!-- load all script -->
<script src="../assets/frontend/js/bootstrap.bundle.min.js"></script>
<script src="../assets/frontend/js/dynamic-script.js"></script>
<script src="../assets/frontend/js/jquery.magnific-popup.js"></script>
<script src="../assets/frontend/js/imagesloaded.pkgd.min.js"></script>
<script src="../assets/frontend/js/isotope.pkgd.min.js"></script>
<script src="../assets/frontend/js/jquery.waypoints.js"></script>
<script src="../assets/frontend/js/jquery.counterup.min.js"></script>
<script src="../assets/frontend/js/owl.carousel.min.js"></script>
<script src="../assets/frontend/js/wow.min.js"></script>
<script src="../assets/frontend/js/jQuery.rProgressbar.min.js"></script>
<script src="../assets/frontend/js/jquery.mb.YTPlayer.js"></script>
<script src="../assets/frontend/js/jquery.nicescroll.min.js"></script>
<script src="../assets/frontend/js/slick.js"></script>
<script src="../assets/frontend/js/main.js"></script>
<script src="../assets/frontend/js/toastr.min.js"></script>

<script>
    //Home Addvertisement Click Store
    $(document).on('click','.home_advertisement',function(){
        let id = $('#add_id').val();
        $.ajax({
            url : "https://flairtek.com/home/advertisement/click/store",
            type: "GET",
            data:{
                'id':id
            },
            success:function (data){
                console.log(data);
            }
        })
    });

    //Home Addvertisement Click Store
    $(document).on('mouseover','.home_advertisement',function(){
        let id = $('#add_id').val();
        $.ajax({
            url : "https://flairtek.com/home/advertisement/impression/store",
            type: "GET",
            data:{
                'id':id
            },
            success:function (data){
                console.log(data);
            }
        })
    });
</script>
f9b008e1634a5e6bec408f0b7800c19c6ef43287
<script src="../recaptcha/api.js?render=6Le2hMwZAAAAAAXnuNszFb8GetkNWPc9MDsmmqxH"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute("6Le2hMwZAAAAAAXnuNszFb8GetkNWPc9MDsmmqxH", {action: 'homepage'}).then(function (token) {
                if(document.getElementById('gcaptcha_token') != null){
                    document.getElementById('gcaptcha_token').value = token;
                }
            });
        });
    </script>
<script>
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    (function ($) {
        "use strict";

        var allProgress = $('.donation-progress');
        $.each(allProgress, function (index, value) {
            $(this).rProgressbar({
                percentage: $(this).data('percent'),
                fillBackgroundColor: "#ff8a73"
            });
        })

                $(window).on('scroll', function () {

            if ($(window).width() > 992) {
                /*--------------------------
                sticky menu activation
               -------------------------*/
                var st = $(this).scrollTop();
                var mainMenuTop = $('.navbar-area');
                if ($(window).scrollTop() > 1000) {
                    // active sticky menu on scrollup
                    mainMenuTop.addClass('nav-fixed');
                } else {
                    mainMenuTop.removeClass('nav-fixed ');
                }
            }
        });
                $(document).on('change', '.search-form-warp', function (e) {
            e.preventDefault();
            var el = $(this);
            var searchType = $('#search_popup_search_type').val();
            if (searchType == 'blog') {
                el.attr('action', "https://flairtek.com/blog-search");
                el.find('.search-field').attr('name', 'search');
            } else if (searchType == 'event') {
                el.attr('action', "https://flairtek.com/events-search");
                el.find('.search-field').attr('name', 'search');
            } else if (searchType == 'knowledgebase') {
                el.attr('action', "https://flairtek.com/knowledgebase-search");
                el.find('.search-field').attr('name', 'search');
            } else if (searchType == 'product') {
                el.attr('action', "https://flairtek.com/products");
                el.find('.search-field').attr('name', 'q');
            }

        });
        $(document).on('change', '#langchange', function (e) {
            $.ajax({
                url: "https://flairtek.com/lang",
                type: "GET",
                data: {
                    'lang': $(this).val()
                },
                success: function (data) {
                    window.location = "https://flairtek.com";
                }
            })
        });
        $(document).on('click', '.newsletter-form-wrap .submit-btn', function (e) {
            e.preventDefault();
            var email = $('.newsletter-form-wrap input[type="email"]').val();
            $('.newsletter-widget .form-message-show').html('');

            $.ajax({
                url: "https://flairtek.com/subscribe-newsletter",
                type: "POST",
                data: {
                    _token: "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                    email: email
                },
                success: function (data) {
                    $('.newsletter-widget .form-message-show').html('<div class="alert alert-success">' + data + '</div>');
                },
                error: function (data) {
                    var errors = data.responseJSON.errors;
                    $('.newsletter-widget .form-message-show').html('<div class="alert alert-danger">' + errors.email[0] + '</div>');
                }
            });
        });

        $(document).on('submit', '.custom-form-builder-form', function (e) {
            e.preventDefault();
            var form = $(this);
            var formID = form.attr('id');
            var msgContainer =  form.find('.error-message');
            var formSelector = document.getElementById(formID);
            var formData = new FormData(formSelector);
            msgContainer.html('');
            $.ajax({
                url: "https://flairtek.com/submit-custom-form",
                type: "POST",
                headers: {
                    'X-CSRF-TOKEN': "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                },
                beforeSend:function (){
                    form.find('.ajax-loading-wrap').addClass('show').removeClass('hide');
                },
                processData: false,
                contentType: false,
                data:formData,
                success: function (data) {
                    form.find('.ajax-loading-wrap').removeClass('show').addClass('hide');
                    msgContainer.html('<div class="alert alert-'+data.type+'">' + data.msg + '</div>');
                },
                error: function (data) {
                    form.find('.ajax-loading-wrap').removeClass('show').addClass('hide');
                    var errors = data.responseJSON.errors;
                    var markup = '<ul class="alert alert-danger">';
                    $.each(errors,function (index,value){
                        markup += '<li>'+value+'</li>';
                    })
                    markup += '</ul>';
                    msgContainer.html(markup);
                }
            });
        });

    }(jQuery));
</script>





<script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_cart_with_icon_product_slider_addon',function (e) {
            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flairtek.com/products-item/ajax/add-to-cart",
                type: "POST",
                data: {
                    _token : "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                    'product_id' : allData.product_id,
                    'quantity' : allData.product_quantity,
                },
                beforeSend: function(){
                    el.html('<i class="fas fa-spinner fa-spin mr-1"></i> ');
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"Add To Cart");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    el.html('<i class="fas fa-shopping-cart"></i>');
                    $('.home-page-21-cart-icon-top').text(data.total_cart_item);
                    $('.cart_global .pcount').text(data.total_cart_item);
                }
            });
        });


    })(jQuery);
</script><script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_wishlist_with_icon_addon_product_slider',function (e) {

            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flairtek.com/products-item/ajax/add-to-wishlist",
                type: "POST",
                data: {
                    _token : "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                    'product_id' : allData.product_id,
                },
                beforeSend: function(){
                    el.html('<i class="fas fa-spinner fa-spin mr-1"></i> ');
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"Add To Cart");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    el.html('<i class="fas fa-heart"></i>');
                    $('.home-page-21-wishlist-icon-top').text(data.total_wishlist_item);
                }
            });
        });


    })(jQuery);
</script>
<script>
    $(document).on('click','.addon_product_slider_quick_view',function(){
        let el = $(this);
        quick_view_data(el);
    });

    function quick_view_data(el)
    {
        let modal = $('.quick_view_modal');

        modal.find('.add_cart_from_quick_view').attr('data-product_id',el.data('id'));
        modal.find('.add_cart_from_quick_view').attr('data-product_title',el.data('title'));

        modal.find('.product-title').text(el.data('title'));
        modal.find('.title').text(el.data('title'));
        modal.find('.availability').text(el.data('in_stock'));
        modal.find('.image_category').text(el.data('category'));
        modal.find('.sale_price').text(el.data('sale_price'));
        modal.find('.regular_price').text(el.data('regular_price'));
        modal.find('.short_description').text(el.data('short_description'));
        modal.find('.product_category').text(el.data('category'));
        modal.find('.product_subcategory').text(el.data('subcategory'));
        modal.find('.img_con').attr('src',el.data('image'));
        modal.find('.ajax_add_to_cart_with_icon').data('src',el.data('image'));
    }

    $(document).on('keyup change','#quantity_single_quick_view_btn',function(){
        let modal = $('.quick_view_modal');
        let el = $(this).val();
        modal.find('.add_cart_from_quick_view').attr('data-product_quantity',el);
    });
</script><div class="modal fade home-variant-19 quick_view_modal" id="quick_view" tabindex="-1" role="dialog" aria-labelledby="productModal" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content p-5">
            <div class="quick-view-close-btn-wrapper">
                <button class="quick-view-close-btn close" data-dismiss="modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="product_details">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="product-view-wrap product-img">
                                    <ul class="other-content">
                                        <li>
                                            <span class="badge-tag image_category"></span>
                                        </li>
                                    </ul>
                                    <img src="" alt="" class="img_con">
                                </div>
                            </div>
                            <div class="col-lg-6">

                                <div class="product-summery">
                                    <!-- <span class="product-meta pricing">
                                         <span id="unit">1</span> <span id="uom">Piece</span>
                                    </span> -->
                                    <h3 class="product-title title"></h3>
                                    <div>
                                        <span class="availability is_available text-success"></span>
                                    </div>
                                    <div class="price-wrap">
                                        <span class="price sale_price font-weight-bold"></span>
                                        <del class="del-price del_price regular_price"></del>
                                    </div>
                                    <div class="rating-wrap ratings" style="display: none">
                                        <i class="fa fa-star icon"></i>
                                        <i class="fa fa-star icon"></i>
                                        <i class="fa fa-star icon"></i>
                                        <i class="fa fa-star icon"></i>
                                        <i class="fa fa-star icon"></i>
                                    </div>
                                    <div class="short-description">
                                        <p class="info short_description"></p>
                                    </div>
                                    <div class="cart-option"><div class="user-select-option">
                                        </div>
                                        <div class="d-flex">
                                            <div class="input-group">
                                                <input class="quantity form-control" type="number" min="1" max="10000000" value="1" id="quantity_single_quick_view_btn">
                                            </div>
                                            <div class="btn-wrapper">
                                                <a href="#" data-attributes="[]" class="btn-default rounded-btn add-cart-style-02 add_cart_from_quick_view ajax_add_to_cart" data-product_id="" data-product_title="" data-product_quantity="">
                                                    Add to cart
                                                </a>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="category">
                                        <p class="name">Category: </p>
                                        <a href="" class="product_category"></a>
                                    </div>
                                    <div class="product-details-tag-and-social-link">
                                        <div class="tag d-flex">
                                            <p class="name">Subcategory:  </p>
                                            <div class="subcategory_container">
                                                <a href="" class="tag-btn product_subcategory" rel="tag"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_cart_with_icon',function (e) {
            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flairtek.com/products-item/ajax/add-to-cart",
                type: "POST",
                data: {
                    _token : "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                    'product_id' : allData.product_id,
                    'quantity' : allData.product_quantity,
                },
                beforeSend: function(){
                    el.html('<i class="fas fa-spinner fa-spin mr-1"></i> ');
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"Add To Cart");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    el.html('<i class="fas fa-shopping-cart"></i>');
                    $('.home-page-21-cart-icon-top').text(data.total_cart_item);
                    $('.cart_global .pcount').text(data.total_cart_item);
                }
            });
        });


    })(jQuery);
</script><script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_wishlist_with_icon',function (e) {

            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flairtek.com/products-item/ajax/add-to-wishlist",
                type: "POST",
                data: {
                    _token : "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                    'product_id' : allData.product_id,
                },
                beforeSend: function(){
                    el.html('<i class="fas fa-spinner fa-spin mr-1"></i> ');
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"Add To Cart");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    el.html('<i class="fas fa-heart"></i>');
                    $('.home-page-21-wishlist-icon-top').text(data.total_wishlist_item);
                }
            });
        });


    })(jQuery);
</script>


<script>
    $(document).on('click','.product-variant-list li',function (){
        $(this).addClass('selected').siblings().removeClass('selected');
        var price = $(this).data('price');
        var termprice = $(this).data('termprice');
        $('.quick_view_sale_price').text(termprice);
        var allSelectedValue = $('.product-variant-list li.selected');
        var variantVal = [];
        $.each(allSelectedValue,function (index,value){
            var elData = $(this).data();
            variantVal.push({
                'variantID' : elData.variantid,
                'variantName' : elData.variantname,
                'term' : elData.term,
                'price' :  elData.price =! 'undefined' ? elData.price : '',
            })
        });

        $(".add_cart_from_quick_view").attr("data-selected-variant", JSON.stringify(variantVal))
        $('input[name="product_variants"]').val(JSON.stringify(variantVal));
    });

    $(document).on('click','.add_cart_from_quick_view',function (e){
        e.preventDefault();
        
        var variants = $('.product-variant-list').length;
        var variantSelected = $('.product-variant-list li.selected').length;
     
        if(variants != variantSelected){
            $(this).parent().parent().append('<br><p class="text-danger">Select Product Variants</p>');
        }else {
            hit_ajax_for_add_to_cart(this);
        }
    });


    function hit_ajax_for_add_to_cart(element){
        var allData = $(element).data();
        var el = $(element);
        $.ajax({
            url : "https://flairtek.com/products-item/add-to-cart",
            type: "POST",
            data: {
                _token : "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                'product_id' : allData.product_id,
                'quantity' : allData.product_quantity,
                'product_variants' : $(element).attr("data-selected-variant")
            },
            beforeSend: function(){
                el.text("Adding");
            },
            success: function (data) {
                el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"Add To Cart");
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "2000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
                toastr.success('Product added to cart');
                $('.navbar-area .nav-container .nav-right-content ul li.cart .pcount').text(data.total_cart_item);
            }
        });
    }
</script><script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_cart',function (e) {
            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flairtek.com/products-item/ajax/add-to-cart",
                type: "POST",
                data: {
                    _token : "fSvUiQqD0vAoulPtfMJUfFA5OKCJP0VJ8AzAxcnF",
                    'product_id' : allData.product_id,
                    'quantity' : allData.product_quantity,
                },
                beforeSend: function(){
                    el.text("Adding");
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"Add To Cart");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    $('.navbar-area .nav-container .nav-right-content ul li.cart .pcount,.mobile-cart a .pcount').text(data.total_cart_item);
                    $('.home-page-21-cart-icon-top').text(data.total_cart_item);
                }
            });
        });


    })(jQuery);
</script>


</body>
</html>
